	<div data-role="page" id="PhoneGap_Accelerometer"  data-add-back-btn="true"> 
	
		<div data-role="header">
			<h1>Accelerometer</h1>
		</div><!-- /header -->
	
		<div data-role="content">	

			<a href="#" onclick="getcurrAccel();" data-role="button">Get Current Acceleration</a>
	    	<p id="CurrAcceleration"></p>
			<a id="start_watch_accel_btn" href="#" onclick="startWatchAccel();" data-role="button">Start Watch Acceleration</a>
	    	<p id="WatchAcceleration"></p>
    	</div><!-- /content -->
	
		<div data-role="footer">
	        <h6>PhoneGap</h6>
		</div><!-- /footer -->
		
	</div><!-- /page -->
