<div data-role="page" id="PhoneGap_Capture"  data-add-back-btn="true"> 
	
    <div data-role="header">
        <h1>Capture</h1>
    </div><!-- /header -->
	
    <div data-role="content">	
        <button onclick="captureAudio();">Capture Audio</button>
        <button onclick="captureImage();">Capture Image</button>
        <button onclick="captureVideo();">Capture Video</button>
    </div><!-- /content -->
	
    <div data-role="footer">
        <h6>PhoneGap</h6>
    </div><!-- /footer -->
		
</div><!-- /page -->
