<div data-role="page" id="PhoneGap_Compass"  data-add-back-btn="true"> 
	
	<div data-role="header">
		<h1>Compass</h1>
	</div><!-- /header -->
		
	<div data-role="content">	
	
		<a href="#" onclick="getcurrHeading();" data-role="button">Get Current Heading</a>
	   	<p id="CurrHeading"></p>
	
		<a id="start_watch_heading_btn" href="#" onclick="startWatchHeading();" data-role="button">Start Watch Heading</a>
	   	<p id="WatchHeading"></p>
	
		<a id="start_watch_filter_btn" href="#" onclick="startWatchHeadingFilter();" data-role="button">Start Watch Heading Filter</a>
	   	<p id="WatchHeadingFilter"></p>

 	</div><!-- /content -->
	
	<div data-role="footer">
        <h6>PhoneGap</h6>
	</div><!-- /footer -->
		
</div><!-- /page -->
