<div data-role="page" id="PhoneGap_Contacts"  data-add-back-btn="true"> 
    <div data-role="header">
        <h1>Contacts</h1>
    </div><!-- /header -->
	
    <div data-role="content">	
        <a href="#" onclick="saveContact();" data-role="button">
            Create & save new contact
        </a>
        <p id="ContactSaveResult"></p>

        <a href="#" onclick="findContacts();" data-role="button">
            Find "TRUEMobile"
        </a>
   	   	   	<p id="ContactFindResult"></p>
   	</div><!-- /content -->
	
   	<div data-role="footer">
        <h6>PhoneGap</h6>
   	</div><!-- /footer -->
</div><!-- /page -->
