<div data-role="page" id="PhoneGap_File"  data-add-back-btn="true"> 
    <div data-role="header">
        <h1>File</h1>
    </div><!-- /header -->
    <div data-role="content">	
        <p id="fileFailResult"></p>

        <button onclick="readFile();">Read File</button>
        <p id="readFileResult"></p>

        <button onclick="writeFile();">Write File</button>
        <p id="writeFileResult"></p>

        <button onclick="fileSystem();">File System</button>
        <p id="fileSystemResult"></p>
    </div><!-- /content -->
    <div data-role="footer">
        <h6>PhoneGap</h6>
    </div><!-- /footer -->
</div><!-- /page -->
