<div data-role="page" id="PhoneGap_Geolocation"  data-add-back-btn="true"> 
	
    <div data-role="header">
		<h1>Geolocation</h1>
	</div><!-- /header -->
	
	<div data-role="content">	

		<a href="#" onclick="getcurrPosition();" data-role="button">Get Current Position</a>
		<p id="CurrPosition"></p>

		<a id="start_watch_position_btn" href="#" onclick="startWatchPosition();" data-role="button">Start Watch Position</a>
	    <p id="WatchPosition"></p>
    </div><!-- /content -->
	
	<div data-role="footer">
		<h6>PhoneGap</h6>
	</div><!-- /footer -->
		
</div><!-- /page -->
