<!DOCTYPE HTML>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>PhoneGap Kitchen Sink</title>

	<link rel="stylesheet" href="css/jquery.mobile-1.0.min.css" />

	<script type="text/javascript" charset="utf-8" src="js/jqm/jquery-1.6.4.min.js"></script>

<!-- For Android --> 
	<script type="text/javascript" charset="utf-8" src="js/android/cordova-1.5.0.js"></script>
<!-- For iOS -->
<!--
	<script type="text/javascript" charset="utf-8" src="js/iOS/cordova-1.5.0.js"></script>
-->

	<script type="text/javascript" charset="utf-8" src="js/accelerometer.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/camera.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/capture.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/compass.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/connection.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/contact.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/device.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/file.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/geolocation.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/media.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/notification.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/storage.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/index.js"></script>

	<script type="text/javascript" charset="utf-8" src="js/jqm/jquery.mobile-1.0.min.js"></script>

</head>
<body onload="onLoad()">
<div data-role="page" id="PhoneGap_Index" class="type-home"> 

	<div data-role="header">
		<h1>PhoneGap Kitchen Sink</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="accelerometer.html">Accelerometer</a></li>
			<li><a href="camera.html">Camera</a></li>
			<li><a href="capture.html">Capture</a></li>
			<li><a href="compass.html">Compass</a></li>
			<li><a href="connection.html">Connection</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="device.html">Device</a></li>
			<li><a href="file.html">File</a></li>
			<li><a href="geolocation.html">Geolocation</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="notification.html">Notification</a></li>
			<li><a href="storage.html">Storage</a></li>
		</ul>
		
	</div><!-- /content -->

	<div data-role="footer">
        <h4>by Woojin Jeong</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>
