<div data-role="page" id="PhoneGap_Media"  data-add-back-btn="true"> 
    <div data-role="header">
        <h1>Media</h1>
    </div><!-- /header -->

    <div data-role="content">	
        <a href="#" onclick="playAudio();" data-role="button">Play</a>
        <a href="#" onclick="pauseAudio();" data-role="button">Pause</a>
        <a href="#" onclick="stopAudio();" data-role="button">Stop</a>
        <a href="#" onclick="recordAudio();" data-role="button" id="recording_btn">Recording audio...</a>
        <p id="audio_position"></p>
    </div><!-- /content -->
	
    <div data-role="footer">
        <h6>PhoneGap</h6>
    </div><!-- /footer -->

</div><!-- /page -->
