<div data-role="page" id="PhoneGap_Notification"  data-add-back-btn="true"> 
    <div data-role="header">
        <h1>Notification</h1>
    </div><!-- /header -->
	
    <div data-role="content">	
        <a href="#" onclick="showAlert();" data-role="button">Show Alert</a>
        <a href="#" onclick="showConfirm();" data-role="button">Show Confirm</a>
        <a href="#" onclick="playBeep();" data-role="button">Play Beep</a>
        <a href="#" onclick="vibrate();" data-role="button">Vibrate</a>
    </div><!-- /content -->
	
    <div data-role="footer">
        <h6>PhoneGap</h6>
    </div><!-- /footer -->
</div><!-- /page -->
