<div data-role="page" id="PhoneGap_Storage"  data-add-back-btn="true"> 
    <div data-role="header">
        <h1>Storage</h1>
    </div><!-- /header -->
	
    <div data-role="content">	
        <a href="#" onclick="sqlExample();" data-role="button">
            SQL example
        </a>
        <p id="sqlResult"></p>
        <a href="#" onclick="localStorageExample();" data-role="button">
            localStorage example
        </a>
        <p id="localStorageResult"></p>
    </div><!-- /content -->
    
    <div data-role="footer">
        <h6>PhoneGap</h6>
    </div><!-- /footer -->
</div><!-- /page -->
