<div data-role="page" id="page_compose">
    <div id=psb_header>
       <div id=psb_menu_cancel></div>
        <div id=psb_header_text>Photo Onit!</div>
        <div id=psb_menu_camera></div>
    </div>
    <div id=psb_divider></div>
    <div id=psb_blank></div>
    <div id=compose_fb_user_info></div>
    <div id=compose_photo></div>
    <div class=div_form id=div_compose_form>
        <form id="compose_form" name="compose_form" 
              action="javascript:psbComposeProcForm(document.compose_form)">
            <input type="hidden" name="id" id="compose_id" value="" />
            <input type="hidden" name="File" id="compose_File" value="" />
                <div data-role="fieldcontain">
                    <textarea cols="40" rows="30"  autocorrect="off" 
                              autofocus="autofocus" autocapitalize="off" 
                              maxlength="1000" name="message" id="compose_message" 
                              value=""></textarea>
                    <button type="submit" name="compose_submit" value="submit_value" 
                            data-inline="true">보내기</button>
                </div>	
        </form>
    </div>
</div><!-- /page -->