<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, 
          user-scalable=no, maximum-scale=1.0">

    <title>Photo Onit!</title>
    <link rel="stylesheet"  href="css/jquery.mobile-1.0.min.css" />
    <link rel="stylesheet"  href="css/psb.css" />

    <script type="text/javascript" charset="utf-8" 
            src="js/jqm/jquery-1.6.4.min.js"></script>

<!--  For android --> 
<!--
    <script type="text/javascript" charset="utf-8" 
            src="js/android/phonegap-1.2.0.js"></script>
--> 

<!--  For iOS --> 
    <script type="text/javascript" charset="utf-8" 
            src="js/iOS/phonegap-1.2.0.js"></script>

    <script type="text/javascript" charset="utf-8" 
            src="js/fb/pg-plugin-fb-connect.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/fb/facebook_js_sdk.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/psbUtil.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/psbDb.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/psbPhotoList.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/psbCompose.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/psbLogin.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/psbPages.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/jqm/jquery.mobile-1.0.min.js"></script>

</head>

<body onload="onInit()">
<div data-role="page" id="page_index">

</div> <!-- /page -->
</body>
</html>